@media only screen and (min-width : 150px) and (max-width : 960px) {
.slicknav_menu {
	display: block;
}
#menu {
	display: none;
}
/*

    Mobile Menu Core Style

*/



.slicknav_btn {
	position: relative;
	display: block;
	vertical-align: middle;
	float: left;
	padding: 0.438em 0.625em 0.438em 0.625em;
	line-height: 1.125em;
	cursor: pointer;
}
.slicknav_menu .slicknav_menutxt {
	display: block;
	line-height: 1.188em;
	float: left;
}
.slicknav_menu .slicknav_icon {
	float: left;
	margin: 0.188em 0 0 0.438em;
}
.slicknav_menu .slicknav_no-text {
	margin: 0
}
.slicknav_menu .slicknav_icon-bar {
	display: block;
	width: 1.125em;
	height: 0.125em;
	-webkit-border-radius: 1px;
	-moz-border-radius: 1px;
	border-radius: 1px;
	-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
	-moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
}
.slicknav_btn .slicknav_icon-bar + .slicknav_icon-bar {
	margin-top: 0.188em
}
.slicknav_nav {
	clear: both
}
.slicknav_nav ul, .slicknav_nav li {
	display: block
}
.slicknav_nav .slicknav_arrow {
	font-size: 0.8em;
	margin: 0 0 0 0.4em;
}
.slicknav_nav .slicknav_item {
	cursor: pointer;
}
.slicknav_nav .slicknav_row {
	display: block;
}
.slicknav_nav a {
	display: block
}
.slicknav_nav .slicknav_item a, .slicknav_nav .slicknav_parent-link a {
	display: inline;
	outline: none;
}
.slicknav_menu:before, .slicknav_menu:after {
	content: " ";
	display: table;
}
.slicknav_menu:after {
	clear: both
}
/* IE6/7 support */

.slicknav_menu {
 *zoom: 1
}
/* 

    User Default Style

    Change the following styles to modify the appearance of the menu.

*/



.slicknav_menu {
	font-size: 16px;
}
/* Button */

.slicknav_btn {
	margin: 5px 5px 5px;
	text-decoration: none;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	border-radius: 2px;
	background-color: #9A7700;
}
/* Button Text */

.slicknav_menu .slicknav_menutxt {
	color: #FFF;
	font-weight: bold;
	text-shadow: 0 1px 3px #000;
}
/* Button Lines */

.slicknav_menu .slicknav_icon-bar {
	background-color: #f5f5f5;
}
.slicknav_menu {
	background: #c69900;
	padding: 5px;
	border-bottom: 1px solid #9D7101;
}
.slicknav_nav {
	color: #fff;
	margin: 0;
	padding: 0;
	font-size: 0.875em;
}
.slicknav_nav, .slicknav_nav ul {
	list-style: none;
	overflow: hidden;
}
.slicknav_nav ul {
	padding: 0;
	margin: 0;
}
.slicknav_nav .slicknav_row {
	padding: 5px 10px;
	margin: 0;
}
.slicknav_nav a {
	padding: 5px 10px;
	margin: 2px 5px;
	text-decoration: none;
	color: #fff;
}
.slicknav_nav .slicknav_item a, .slicknav_nav .slicknav_parent-link a {
	padding: 0;
	margin: 0;
	border-bottom: none;
}
.slicknav_nav .slicknav_row:hover {
}
.slicknav_nav a:hover {
}
.slicknav_nav .slicknav_txtnode {
	margin-left: 15px;
}
.slicknav_nav li a {
	background: #9A7700;
	margin: 0;
	border-bottom: 1px solid #C69900;
}
.slicknav_nav ul li a {
	background: #9A7700;
	border-bottom: 1px solid #C69900;
}
.slicknav_nav ul li ul li a {
	background: #6C5400;
}
.slicknav_nav ul li ul li ul li a {
	background: #4F4110;
}
/*SEARCH*/

.search {
	display: none;
}
.search-mobile {
	display: block;
}
.search-mobile input[type="text"] {
	text-indent: 1px;
	padding: 0 10px;
	width: 100%;
	height: 30px;
	background: #fff;
	color: #0880FF;
	line-height: 20px;
	font-weight: bold;
	border: none;
	outline: none;
	margin-left: 7px;
	float: left;
}
.search-mobile input[type="submit"] {
	width: 30px;
	height: 30px;
	background: url(../img/search-icon.png) 5px 5px no-repeat #fff;
	border: none;
	outline: none;
	float: left;
	margin-left: 5px;
	cursor: pointer;
}
}
