

/* 
	LEVEL ONE
*/
.dropdown {padding: 0 10px; display:block; height:30px; z-index: 10}
.dropdown  ul                        { position: relative; text-shadow:none}
.dropdown  ul li                      { font-weight: bold; float: left; zoom: 1; }
.dropdown  ul a:hover		          { color: #fff;  text-decoration:none}
.dropdown ul a:active                { color: #fff; }
.dropdown ul li a                    { display: block; padding: 0px 12px;line-height:28px; color:#333; }
.dropdown ul li:last-child a         { border-right: none; } /* Doesn't work in IE */
.dropdown ul li.hover,
.dropdown ul li:hover                { background: #9a7700; color: #fff!important; position: relative; }
.dropdown ul li:hover a  ,
.dropdown ul li.hover a              { color: #fff!important;; }


/* 
	LEVEL TWO
*/
.dropdown ul ul 						{ width: 160px; visibility: hidden; position: absolute; top: 100%; left: 0; padding:8px;

	background:#9a7700;}
.dropdown ul ul li 						{ font-weight: normal;  float: none;}
									  
                                    /* IE 6 & 7 Needs Inline Block */
.dropdown ul ul li a					{ border-right: none; display:block; line-height: 16px; font-size:11px; padding: 2px 5px 2px 18px;
	background-image:url(../images/bg-subs-li.png); background-position:6px center; background-repeat:no-repeat
	} 
.dropdown ul ul li a:hover{background-color:rgba(0,0,0,.3); text-decoration:none}

/* 
	LEVEL THREE
*/
.dropdown ul ul ul 					{ left: 100%; top: 0; }
.dropdown ul li:hover > ul 			{ visibility: visible; }