INSTRUKSI PEMASANGAN IMAGE SLIDER :

1.  Pastikan web anda telah ter-install plugin Meta Slider.
2.  Apabila belum terpasang, silahkan install langsung dengan masuk ke menu dashboard plugins -> add new -> search "Meta Slider" -> install -> aktifkan
3.  Setelah diaktifkan, menu Meta Slider akan muncul pada bagian bawah menu dashboard anda.
4.  Masuk pada menu Meta Slider, pasang gambar yang anda kehendaki dan beri keterangan sesuai yang anda kehendaki.
5.  Pada panel setting, kami anjurkan menggunakan pengaturan sebagai berikut :
	a. Pilih style "Nivo Slider"
	b. Width dan Height Sesuaikan dengan ukuran template masing-masing.
	   ( Contoh untuk template : UB Gold Extended = 400x(menyesuaikan), UB Blue Extended = 510x(menyesuaikan))
	c. Navigation : Hidden
	d. Pada Advance Setting, centang Streach, Center Align, Auto Play, dan Hover Pause. Pilih image crop dengan mode " Smart "
6.  Setelah pengaturan selesai simpan perubahan.
7.  Salin id pada shortcode di bagian bawah halaman pengaturan.
8.  Sorot menu dashboard Appearance, pilih Editor.
9.  Pilih edit template pada file "home.php".
10. Cari kode kurang lebih seperti ini :
	<!----------------------------------------------------------------
      ----------------------------------------------------------------
      ---- MASUKAN KODE METASLIDER DIANTARA TAG SLIDER BERIKUT : -----
      ---- HAPUS TANDA "//" DAN UBAH ID SESUAI KODE METASLIDER  ------
      ----------------------------------------------------------------
      ---------------------------------------------------------------->
      <div class="slider">
      		
			<?php //echo do_shortcode("[metaslider id=65]"); ?>
            
      </div>
      <!--------------------------------------------------------------
      ----------------------------------------------------------------
      ----------------------------------------------------------------
      ---------------------------------------------------------------->
11. Ganti kode pada tag tersebut dengan kode yang sebelumnya telah disalin, kemudian hilangkan tanda "//".
12. Simpan perubahan, dan pastikan tidak ada kode lain yang diubah selain kode tersebut.
13. Apabila terdapat warning seperti :

	You need to make this file writable before you can save your changes. See the Codex for more information.
	
	Hubungi Helpdesk PPTI untuk dukungan lebih lanjut.