@charset "utf-8";
/* CSS Document */

/*  
Theme Name: UB Gold Extended
Theme URI: http://www.ub.ac.id/
Description: WordPress Theme created by PPTI UB.
Version: ver 2.0
Author: PPTI UB TEAM
Author URI: http://ppti.ub.ac.id/
*/

@import "css/dropdown.css";
/*@import "css/flexslider.css";*/
/* GENERAL */
body {
	margin: 0;
	padding: 0;
	background: #159
}
div {
	position: relative
}
h1, h2, h3, h4, h5, h6, ol, ul, li {
	display: block;
	border: 0;
	margin: 0;
	padding: 0;
}
.left {
	float: left
}
.right {
	float: right
}
.clear {
	clear: both
}
/* 5 240 5 240 5 240 5 = 740 */
/* 8 200 8 200 8 200 8 200 8 200 8 =  */
#wrapper {
	width: 900px;
	margin: 0px auto;
	min-height: 600px;
	padding: 0px 0;
	background: #f4f4f4
}
#header {
	min-height: 180px;
	background: url(images/header.jpg);
	border-bottom: solid 1px #222;
	text-shadow: 0 -1px 0 rgba(0,0,0,.3)
}
.toplink {
	height: 24px;
	background: rgba(0,0,0,.6);
	border-bottom: solid 1px rgba(0,0,0,.7)
}
.toplink a {
	color: #fff!important;
	line-height: 24px;
	font-size: 11px;
	font-weight: bold;
	padding: 0 6px;
	display: block
}
.toplink a:hover {
	border-bottom: none;
	background: rgba(0,0,0,.9);
	color: #fa0!important
}
.toplink {
	padding: 0 10px;
}
.toplink ul {
	float: right;
}
.toplink li {
	display: block;
	float: left
}
.logo {
	min-height: 100px;
	width: 100px;
	margin: 15px 0 0 35px;
	float:left;
}
.logo img {
	height: 100px;
	width: 100px;
}
.text-logo {
	color: #fff;
	margin: 30px 0 0 20px;
	font-family: Georgia, "Times New Roman", Times, serif
}
.text-logo a {
	color: #fff!important;
	font-style: italic;
	font-size: 28px;
	line-height: 32px;
}
.text-logo a:hover {
	border-bottom: none;
	text-decoration: underline
}
.bigmenu {
	height: 28px;
	width: 900px;
	position: absolute;
	bottom: 0;
	left: 0;
	background: #c69900;
}
#main {
	background: url(images/bg-main.png) top left repeat-y #f4f4f4;
	min-height: 400px
}
#footer {
	background: #222;
	padding: 20px;
}
.sidebar {
	width: 250px;
	line-height: 14px
}
.sidebar .block {
	padding: 15px 20px;
	background: url(images/bg-sdblock.png) top left repeat-x
}
.sidebar h3.sdtitle {
	font-size: 17px;
	line-height: 21px;
	font-weight: normal;
	margin-bottom: 5px
}
.sidebar .block li {
	display: list-item;
	margin-left: 20px;
	padding: 2px 0;
	color: #06f
}
.content {
	width: 650px;
	padding: 0 0 20px
}
.home-news {
	margin: 10px 25px 20px;
}
.blocktitle {
	padding-bottom: 5px;
	border-bottom: solid 3px #ccc
}
.blocktitle a.rss {
	text-indent: -9999px;
	height: 16px;
	width: 16px;
	background: url(images/feed.png) no-repeat;
	display: inline-block;
	margin: 0 0 0 5px
}
.home-news .block {
	padding: 12px 0;
	border-bottom: solid 1px #ddd
}
.home-news .postthumb {
	height: 150px;
	width: 150px;
	background: #ddd
}
.postthumb img {
	height: 150px;
	width: 150px
}
.home-news .title {
	margin-bottom: 12px
}
.home-news .info {
	font: 10px/12px Arial, Helvetica, sans-serif;
	color: #888;
	margin-bottom: 8px;
	text-transform: uppercase
}
.home-news .text {
	width: 440px;
	margin-left: 10px
}
.other-list {
	width: 290px;
}
.other-list .block {
	padding: 0px 0 0 0
}
.other-list ul {
	border-bottom: solid 1px #ccc;
	padding: 10px 0
}
body {
	font: 12px/18px Arial, Helvetica, sans-serif;
	color: #333;
}
a, a:link, a:visited {
	color: #06F;
	text-decoration: none
}
a:hover {
	text-decoration: underline;
	color: #03f
}
/* SINGLE */
.single {
	padding: 25px;
}
.single .title {
	margin-bottom: 14px;
}
.single .title a {
	font-size: 20px;
	line-height: 24px;
}
.entry h1, .entry h2, .entry h3, .entry h4, .entry h5, .entry h6 {
	display: block;
	line-height: 1;
	margin-bottom: 15px
}
.entry table {
	border-collapse: collapse;
	display: table;
	margin-bottom: 10px;
	width: 100%;
	border-left: solid 1px #ccc;
	border-top: solid 1px #ccc
}
.entry table th, .entry table td {
	border-bottom: solid 1px #ccc;
	padding: 5px 10px;
	border-right: solid 1px #ccc
}
.entry img {
	max-width: 480px;
	height: auto;
	display: block;
	margin: 0 auto;
	border: solid 1px #ccc;
	margin-bottom: 15px
}
.entry img.alignleft {
	float: left;
	margin: 0 15px 10px 0;
}
.entry img.alignright {
	float: right;
	margin: 0 00px 10px 15px;
}
.entry ol, .entry ul {
	margin-left: 40px;
	margin-bottom: 15px;
}
.entry ol ul, .entry ol ol, .entry ul ul, .entry ul ol {
	margin-bottom: 0;
}
.entry li {
	display: list-item
}
.single .info {
	font-size: 11px;
	margin-bottom: 20px;
	font-style: italic;
	color: #888
}
.single .execute {
	border-top: solid 1px #fff;
	text-align: center;
	padding: 10px 0 0;
	font-size: 10px;
	text-transform: uppercase
}
.execute a {
	padding-left: 18px;
	margin: 0 4px;
	line-height: 16px;
	display: inline-block;
	background-repeat: no-repeat;
	background-position: top left
}
.execute a.print {
	background-image: url(images/printer.png)
}
.execute a.word {
	background-image: url(images/word.png)
}
.execute a.pdf {
	background-image: url(images/pdf.png)
}
.execute a.mail {
	background-image: url(images/mail.png)
}
/* */
.p1 {
	padding: 5px 10px
}
.listnews {
	padding: 10px 0 5px 0;
	border-bottom: solid 1px #d0d6dd
}
.listnews .info {
	margin: 7px 0;
	font-size: 11px;
	line-height: 13px;
	font-style: italic
}
.listnews .title {
	margin-bottom: 10px
}
.postthumb {
}
.postthumb img {
	max-width: 120px;
	height: auto;
	margin: 0 10px 10px 0
}
/* FOOTER */
#footer {
	min-height: 100px;
	padding: 15px 20px;
	background: #333;
	text-shadow: 0 -1px 0 rgba(0,0,0,.5);
	color: #777;
	font: 11px/13px Arial, Helvetica, sans-serif;
}
#footer h3 {
	color: #888;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 12px;
	margin-bottom: 10px;
	color: #fff
}
#footer a, #footer a:link, #footer a:visited {
	color: #777
}
#footer a:hover {
	color: #fff
}
#footer .block {
	min-width: 100px;
	margin: 10px;
	max-width: 150px
}
#footer .block li {
	padding: 3px 0
}
/* page navi */
.pages {
	clear: left;
	margin-top: 20px;
	font-size: 10px;
	text-transform: uppercase;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.pages a, .pages span {
	color: #636363;
	display: block;
	float: left;
	padding: 0.2em 0.6em;
	margin-right: 0.3em;
	border: 1px solid #d2d2d2;
	background: #fff;
}
.pages span.current {
	border: 1px solid #66a0c9;
	font-weight: bold;
	background: #73a7cb;
	color: #fff;
}
.pages a {
	border: 1px solid #d2d2d2;
	text-decoration: none;
}
.pages a:hover {
	border-color: #66a0c9;
}
.pages a.nextprev {
	font-weight: bold;
	color: #636363;
	background-color: #fff;
}
.pages span.nextprev {
	color: #636363;
	font-weight: bold;
	background-color: #fff;
}
.pages span.nextprev {
	border: 1px solid #d2d2d2;
	font-weight: bold;
	color: #636363;
}
.pages .nextprev-next {
	float: right;
	color: #fff;
	font-weight: bold;
	background-color: #fff;
}
.breadcrumbs {
	padding: 4px 5px;
	border-bottom: solid 1px #d2d2d2;
	border-top: solid 1px #d2d2d2;
	font-size: 10px;
	text-transform: uppercase;
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	margin-bottom: 20px;
}
.breadcrumbs a.delimiter {
	color: #000000;
	background-color: inherit;
}
.breadcrumbs a.home {
	background: url("images/home.png") no-repeat scroll 0 3px transparent;
	font-weight: bold;
	padding: 4px 0 4px 20px;
}
.breadcrumbs a.current {
	color: #000000;
}
.breadcrumbs a:hover {
	color: #0000FF;
}
iframe {
}
iframe .wrapper {
	margin: 0!important
}
.mobile-dropdown {
	display: none;
}
.slider {
	margin: 15px 20px;
}
